{
    "name": "hdfgdrer",
    "description": "fgdgthb j",
    "keywords": ["bmgher"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "fc674b07-a05b-4141-b4a5-301fd4b31991"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://github.com/sdghsfstreyc/ssdgeruvjfg",
    "repository": "https://github.com/sdghsfstreyc/ssdgeruvjfg",
    "stack": "container"
}
